namespace :diseases do
	desc "filter inborn error diseases from all disease"
	task :inborn_error_filter => [:environment] do
		
		# this list includes all inborn error disease in hmdb
		# if there are more just read a tsv file instead of copy pasting the list!
		list = ["11-beta-hydroxylase deficiency","2-Aminoadipic aciduria","2-hydroxyglutaric aciduria","2-ketoadipic acidemia","2-Ketoglutarate dehydrogenase complex deficiency","21-hydroxylase deficiency","3-Hydroxy-3-methylglutaryl-CoA lyase deficiency","3-Hydroxyisobutyric aciduria","3-methyl-crotonyl-glycinuria","3-Methylglutaconic aciduria","3-Methylglutaconic aciduria type I","3-methylglutaconic aciduria type II, X-linked","5-oxoprolinase deficiency","Abetalipoproteinemia","ACTH deficiency, isolated","Adenosine deaminase deficiency","Adenylosuccinate lyase deficiency","Adrenal hypoplasia","Adrenoleukodystrophy","Aldehyde dehydrogenase deficiency","Aldosterone biosynthesis defects","Alkaptonuria","Alpha-1-antitrypsin deficiency","Alpha-aminoadipic aciduria","Aminoacylase I deficiency","Argininemia","Argininosuccinic aciduria","Aromatic L-amino acid decarboxylase deficiency","Aspartylglucosaminuria","ATIC deficiency","Beta-ketothiolase deficiency","Beta-thalassemia","Beta-ureidopropionase deficiency","Biotinidase deficiency","Carbamoyl Phosphate Synthetase Deficiency","Carnitine-acylcarnitine translocase deficiency","Carnosinuria","Celiac disease","Cholesteryl ester storage disease","Chronic progressive external ophthalmoplegia and Kearns-Sayre syndrome","Citrullinemia type I","Cobalamin malabsorption","Crigler-Najjar syndrome type I","Cystathioninuria","Cystinosis","Cystinuria","Cytochrome C oxidase deficiency","D-2-hydroxyglutaric aciduria","D-Glyceric acidemia","D, L-2-hydroxygluraric aciduria","Dihydropyrimidinase deficiency","Dihydropyrimidine dehydrogenase deficiency","Ethylmalonic encephalopathy","Fabry disease","Folate deficiency","Fumarase deficiency","Gaba-transaminase deficiency","Galactose-1-phosphate uridyltransferase deficiency","Galactosemia type 1","Gamma-glutamyltransferase deficiency","Glucagon deficiency","Glucocorticoid deficiency, familial isolated","Glucose transporter type 1 deficiency syndrome","Glutaric acidemia type 2","Glutaric aciduria II","Glutaric aciduria type 1","Glutaryl-CoA dehydrogenase deficiency (GDHD)","Glutathione synthetase deficiency","Glycerol intolerance syndrome","Glycerol kinase deficiency","Glycine N-methyltransferase deficiency","Glycogen storage disease","Glycolic aciduria","Growth hormone deficiency","Hartnup disease","Hawkinsinuria","Hereditary coproporphyria","Histidinemia","Homocystinuria","Homocystinuria due to defect of N(5,10)-methylene THF deficiency","Hydroxyprolinemia","Hyper beta-alaninemia","Hyperargininemia","Hypercholesterolemia","Hyperdibasic aminoaciduria I","Hyperlipidemia ","Hypermethioninemia","Hyperoxalemia","Hypervalinemia","Hyperzincaemia and hypercalprotectinaemia","Hypobetalipoproteinemia","Hypophosphatemia","Iminoglycinuria","Infantile Refsum's disease","Isovaleric acidemia","Kynureninase deficiency","L-2-hydroxyglutaric aciduria","Lesch-Nyhan syndrome","Long chain acyl-CoA dehydrogenase deficiency (LCAD)","Long-chain-3-hydroxyacyl CoA dehydrogenase deficiency","Lysinuric protein intolerance","Malonyl-Coa decarboxylase deficiency","Maple syrup urine disease","Medium Chain Acyl-CoA Dehydrogenase Deficiency","Menkes disease","Methionine adenosyltransferase deficiency","Methylenetetrahydrofolate reductase deficiency","Methylmalonic acidemia","Molybedum cofactor deficiency","Multiple acyl-CoA dehydrogenase deficiency","Multiple carboxylase deficiency","N-acetylglutamate synthetase deficiency","Ornithine transcarbamylase deficiency","Orotic aciduria I","Pentosuria","Peroxisomal biogenesis defect","Phenylketonuria","Pregnene hydroxylation deficiency ","Primary hyperoxaluria","Primary hyperoxaluria I","Primary hyperoxaluria II","Primary hypomagnesemia","Prolidase deficiency","Propionic acidemia","Purine nucleoside phosphorylase deficiency ","Pyruvate dehydrogenase deficiency","Refsum's disease","Rett syndrome","Ribose-5-phosphate isomerase deficiency","Salla disease","Sarcosinemia","Sepiapterin reductase deficiency","Short Chain Acyl-Coa Dehydrogenase Deficiency","Sitosterolemia","Succinic semialdehyde dehydrogenase deficiency","Sulfite oxidase deficiency","Transaldolase deficiency","Transcobalamin II deficiency","Trimethylaminuria","Tyrosinemia","Tyrosinemia I","Very Long Chain Acyl-CoA Dehydrogenase Deficiency","Vitamin B12 deficiency","Wilson's disease","Xanthinuria type 1"]

		#puts list.to_s
		diseases = Disease.all
		diseases.each do |disease|
			if list.include?(disease.name)
				disease.inborn_error_disease = 1
			else
				disease.inborn_error_disease = 0
			end
			disease.save!
		end
	end
end